                                           ________  __    
                                ____  ____ \_____  \|  | __
                              _/ ___\/ ___\  _(__  <|  |/ /
                          ^   \  \__\  \___ /       \    <     ^
                         (_)   \___  >___  >______  /__|_ \   (_)
  /\    /\    /\    /\   /X\       \/    \/       \/     \/   /X\   /\    /\    /\    /\
  XX____XX____XX____XX___XXX  ______________________________  XXX___XX____XX____XX____XX
  XXXXXXXXXXXXXXXXXXXXXXXXXX |..  _   _                   ..| XXXXXXXXXXXXXXXXXXXXXXXXXX
  XX    XX    XX    XX   XXX |.  | \ | |                   .| XXX   XX    XX    XX    XX
  XX    XX    XX    XX   XX/#|:  |  \| | _____      __     .| XXX   XX    XX    XX    XX
  XX    XX |\_XX __/|X   XX\#|:. | . ` |/ _ \ \ /\ / /    ..| XXX   X|\__ XX_/| XX    XX
  XX    XX \ _ \/ _ /X   XXX |.  | |\  |  __/\ V  V /      .| XXX   X\ _ \/ _ / XX    XX
  XX    XX  (I)\/(I)XX   XXX |.  |_| \_|\___| \_/\_/    _  .|_XXX   XX(I)\/(I)  XX    XX
  XX    XX  \/(oo)\/XX   XXX |.. | |                   | |(==)XX   XX\/(oo)\/  XX    XX
  XX    XX   |V,,V| XX   XXX |.  | |     ___   __ _  __| | .| XXX   XX |V,,V|   XX    XX
  XX____XX  /|A^^A|\XX __XXX |.  | |    / _ \ / _` |/ _` | .| XXX_ _XX/|A^^A|\  XX____XX
  XXXXXX/ \/  TTTT  \/\XXXXX |.. | |___| (_) | (_| | (_| |..| XXXXX/\/  TTTT  \/ \XXXXXX
  XX  X/    (  ||  )   \ XX/#|:  |______\___/ \__,_|\__,_| .| XXX /   (  ||  )    \X  XX
  XX_ X_\    \ || /   /__XX\#|:  |  ____|    (_) |         .| XXX__\   \ || /    /_X _XX
  XXX/   \   \||||/  /   \XX |.. | |__  __  ___| |_       ..| XX/   \  \||||/   /   \XXX
  XX/   oooo_/||||\_ooo   \X |:  |  __| \ \/ / | __|       :| X/   ooo_/||||\_oooo   \XX
   /         oooooo        \ |.  | |____ >  <| | |_        .| /        oooooo         \
  /_________________________\|.. |______/_/\_\_|\__|      ..|/_________________________\
  |_________________________||______________________________||_________________________|
   |___I___I___I___I__I___|                                    |___I__I___I___I___I___|
   |_I___I___I___I__I___I_|                                    |_I__I___I___I___I___I_|
